<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GEMING</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mobileStyle.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous" />
  </head>

  <body>
    <div class="container-intro" id="home">
      <nav>
        <h1 class="nav-logo"><a href="#home">GEMING</a></h1>
        <!-- Mobile -->
        <section class="p-menu1">
          <input id="toggle1" type="checkbox" />
          <label class="hamburger1" for="toggle1">
            <div class="top"></div>
            <div class="meat"></div>
            <div class="bottom"></div>
          </label>

          <nav class="menu1">
            <a class="link1" href="#home">HOME</a>
            <a class="link1" href="#feature">WORK</a>
            <a class="link1" href="#contact">CONTACT</a>
            <a class="link1" href="#about">ABOUT ME</a>
            <a class="link1 not-ready">SIGN UP</a>
            <a class="link1 not-ready">LOGIN</a>
          </nav>
        </section>
        <!-- Desktop -->
        <section class="desktop-nav">
          <ul class="middle-nav-items">
            <li class="nav-items"><a href="#home">HOME</a></li>
            <li class="nav-items"><a href="#feature">WORK</a></li>
            <li class="nav-items"><a href="#contact">CONTACT</a></li>
            <li class="nav-items"><a href="#about">ABOUT ME</a></li>
          </ul>
          <ul>
            <li class="nav-items not-ready">SIGN UP</li>
            <li class="nav-items not-ready">LOGIN</li>
          </ul>
        </section>
      </nav>
      <div class="intro-section">
        <h1 class="intro-title">PLAY TRADITIONAL GAME</h1>
        <p class="intro-text">Experience new traditional game play</p>
        <button class="intro-button not-ready">Play Now</button>
        <div class="scroll-item">
          <p class="intro-scroll-item">THE STORY</p>
          <a href="#about">
            <svg xmlns="http://www.w3.org/2000/svg" class="scroll-svg" width="23" height="12" viewBox="0 0 23 12" fill="none">
              <path d="M21.5786 1.83374H1.32422L11.338 10.0029L21.5786 1.83374Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </a>
        </div>
      </div>
    </div>

    <div class="container-about" id="about">
      <div class="about-text-group">
        <p class="about-text">What`s so special?</p>
        <h1 class="about-title">THE GAMES</h1>
      </div>

      <div class="about-img-group">
        <div class="swiffy-slider swiffy-slider slider-nav-visible slider-nav-outside-expand slider-nav-autohide">
          <ul class="slider-container">
            <li><img class="about-img" src="https://cloud.jpnn.com/photo/arsip/normal/2022/07/29/serunya-bermain-congklak-online-foto-higgs-domino-island-86a-xb2m.jpg" style="max-width: 100%; height: auto" alt="Rock Paper" /></li>
            <li><img class="about-img" src="https://preview.redd.it/8ll5lv39mgx31.png?width=961&format=png&auto=webp&s=a729ffffb8bdc10bcf31478e5bf111eb7669681a" style="max-width: 100%; height: auto" /></li>
            <li><img class="about-img" src="https://www.indiffs.com/wp-content/uploads/2022/09/Game-Mancala.webp" style="max-width: 100%; height: auto" /></li>
          </ul>

          <button type="button" class="slider-nav slider-nav-prev"></button>
          <button type="button" class="slider-nav slider-nav-next"></button>

          <div class="slider-indicators">
            <button class="active"></button>
            <button></button>
            <button></button>
          </div>
        </div>
      </div>
    </div>

    <div class="container-feature" id="feature">
      <div class="feature-content">
        <p class="feature-text">What`s so special?</p>
        <h1 class="feature-title">FEATURES</h1>
        <ul class="feature-list">
          <li class="feature-list-items">
            <h1 class="feature-list-items-title-full">TRADITIONAL GAMES</h1>
            <p class="feature-list-items-text">If you miss your childhood, we provide many traditional games here</p>
          </li>
          <li class="feature-list-items">
            <h1 class="feature-list-items-title">GAME SUIT</h1>
            <!-- <p class="feature-list-items-text"></p> -->
          </li>
          <li class="feature-list-items">
            <h1 class="feature-list-items-title">TBD</h1>
            <!-- <p class="feature-list-items-text"></p> -->
          </li>
        </ul>
      </div>
    </div>

    <div class="container-requirements" id="requirements">
      <p class="requirements-text">Can My Computer Run This Game?</p>
      <div class="spec-requirements">
        <h1 class="requirements-title">
          SYSTEM <br />
          REQUIREMENTS
        </h1>
        <div class="requirements-borders">
          <div class="requirements-borders-items grid1">
            <h1 class="requirements-borders-items-title">OS:</h1>
            <br />
            <p class="requirements-borders-items-text">Windows 7 64-bit only (No OSX support at this time)</p>
          </div>
          <div class="requirements-borders-items grid2">
            <h1 class="requirements-borders-items-title">Processor:</h1>
            <br />
            <p class="requirements-borders-items-text">Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</p>
          </div>
          <div class="requirements-borders-items grid3">
            <h1 class="requirements-borders-items-title">Memory:</h1>
            <br />
            <p class="requirements-borders-items-text">4 GB RAM</p>
          </div>
          <div class="requirements-borders-items grid4">
            <h1 class="requirements-borders-items-title">Storage:</h1>
            <br />
            <p class="requirements-borders-items-text">8 GB Available Spaces</p>
          </div>
          <div class="requirements-borders-items grid5">
            <h1 class="requirements-borders-items-title">Graphics:</h1>
            <br />
            <p class="requirements-borders-items-text">
              NVIDIA GeForce GTX 660 2GB or <br />
              AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container-scores" id="scores">
      <div class="scores-text-group">
        <h1 class="scores-title">TOP SCORES</h1>
        <p class="scores-text">
          This top score from various games provided <br />
          on this platform
        </p>
        <button class="scores-button not-ready">See More</button>
      </div>
      <!-- Mobile -->
      <section class="scores-card-mobile">
        <div class="scores-cards-group">
          <div class="swiffy-slider slider-nav-visible slider-nav-outside-expand slider-nav-autohide">
            <ul class="slider-container">
              <li>
                <div class="scores-cards-item">
                  <div class="card-header">
                    <img src="/Assets/face1.jpg" alt="Profile Picture" class="card-header-img" />
                    <div class="card-header-id">
                      <h1 class="card-header-name">Evan Lahti</h1>
                      <p class="card-header-desc">PC Gamer</p>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="rgba(255,255,255,0.5)" class="bi bi-twitter scores-twitter" viewBox="0 0 16 16">
                      <path
                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
                      />
                    </svg>
                  </div>
                  <div class="card-body">“One of my gaming highlights of the year.”</div>
                  <div class="card-footer">June 18, 2021</div>
                </div>
              </li>
              <li>
                <div class="scores-cards-item middle-card">
                  <div class="card-header">
                    <img src="/Assets/face2.jpg" alt="Profile Picture" class="card-header-img" />
                    <div class="card-header-id">
                      <h1 class="card-header-name">Jada Griffin</h1>
                      <p class="card-header-desc">Nerdreactor</p>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="rgba(255,255,255,0.5)" class="bi bi-twitter scores-twitter" viewBox="0 0 16 16">
                      <path
                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
                      />
                    </svg>
                  </div>
                  <div class="card-body">“The next big thing in the world of streaming and survival games.”</div>
                  <div class="card-footer">July 10, 2021</div>
                </div>
              </li>
              <li>
                <div class="scores-cards-item">
                  <div class="card-header">
                    <img src="/Assets/face3.jpg" alt="Profile Picture" class="card-header-img" />
                    <div class="card-header-id">
                      <h1 class="card-header-name">Aaron Williams</h1>
                      <p class="card-header-desc">Uproxx</p>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="rgba(255,255,255,0.5)" class="bi bi-twitter scores-twitter" viewBox="0 0 16 16">
                      <path
                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
                      />
                    </svg>
                  </div>
                  <div class="card-body">“Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”</div>
                  <div class="card-footer">December 24, 2018</div>
                </div>
              </li>
            </ul>

            <button type="button" class="slider-nav"></button>
            <button type="button" class="slider-nav slider-nav-next"></button>

            <div class="slider-indicators">
              <button class="active"></button>
              <button></button>
              <button></button>
            </div>
          </div>
        </div>
      </section>
      <!-- Desktop -->
      <section class="scores-card-desktop">
        <div class="scores-cards-group">
          <div class="scores-cards-item">
            <div class="card-header">
              <img src="/Assets/face1.jpg" alt="Profile Picture" class="card-header-img" />
              <div class="card-header-id">
                <h1 class="card-header-name">Evan Lahti</h1>
                <p class="card-header-desc">PC Gamer</p>
              </div>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="rgba(255,255,255,0.5)" class="bi bi-twitter scores-twitter" viewBox="0 0 16 16">
                <path
                  d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
                />
              </svg>
            </div>
            <div class="card-body">“One of my gaming highlights of the year.”</div>
            <div class="card-footer">June 18, 2021</div>
          </div>
          <div class="scores-cards-item middle-card">
            <div class="card-header">
              <img src="/Assets/face2.jpg" alt="Profile Picture" class="card-header-img" />
              <div class="card-header-id">
                <h1 class="card-header-name">Jada Griffin</h1>
                <p class="card-header-desc">Nerdreactor</p>
              </div>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="rgba(255,255,255,0.5)" class="bi bi-twitter scores-twitter" viewBox="0 0 16 16">
                <path
                  d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
                />
              </svg>
            </div>
            <div class="card-body">“The next big thing in the world of streaming and survival games.”</div>
            <div class="card-footer">July 10, 2021</div>
          </div>
          <div class="scores-cards-item">
            <div class="card-header">
              <img src="/Assets/face3.jpg" alt="Profile Picture" class="card-header-img" />
              <div class="card-header-id">
                <h1 class="card-header-name">Aaron Williams</h1>
                <p class="card-header-desc">Uproxx</p>
              </div>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="rgba(255,255,255,0.5)" class="bi bi-twitter scores-twitter" viewBox="0 0 16 16">
                <path
                  d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
                />
              </svg>
            </div>
            <div class="card-body">“Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”</div>
            <div class="card-footer">December 24, 2018</div>
          </div>
        </div>
      </section>
    </div>

    <div class="container-newsletter" id="contact">
      <div class="newsletter-img-group">
        <div class="img-fade">
          <img class="newsletter-img" src="/Assets/Group 3.png" alt="Rock Paper" />
        </div>
      </div>
      <div class="newsletter-text-group">
        <p class="newsletter-text">
          Want to stay in <br />
          touch?
        </p>
        <h1 class="newsletter-title">NEWSLETTER <br />SUBSCRIBE</h1>
        <p class="newsletter-text-desc">
          In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don’t spam.
        </p>
        <div class="newsletter-cta">
          <form action="" class="newsletter-cta-form">
            <input class="newsletter-cta-input" type="email" placeholder="youremail@binar.co.id" />
          </form>
          <button class="newsletter-button not-ready">Subscribe Now</button>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-top">
        <ul class="footer-items-group">
          <div class="footer-top-top">
            <li class="footer-items"><a href="#home">MAIN</a></li>
            <li class="footer-items"><a href="#about">ABOUT</a></li>
            <li class="footer-items"><a href="#feature">GAME FEATURES</a></li>
            <li class="footer-items"><a href="#requirements">SYSTEM REQUIREMENTS</a></li>
            <li class="footer-items"><a href="#scores">QUOTES</a></li>
          </div>
          <div class="footer-top-bottom">
            <li class="footer-items">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitch" viewBox="0 0 16 16">
                <path d="M3.857 0 1 2.857v10.286h3.429V16l2.857-2.857H9.57L14.714 8V0H3.857zm9.714 7.429-2.285 2.285H9l-2 2v-2H4.429V1.143h9.142v6.286z" />
                <path d="M11.857 3.143h-1.143V6.57h1.143V3.143zm-3.143 0H7.571V6.57h1.143V3.143z" />
              </svg>
            </li>
            <li class="footer-items">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path
                  d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
                />
              </svg>
            </li>
            <li class="footer-items">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                <path
                  d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"
                />
              </svg>
            </li>
            <li class="footer-items">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitch" viewBox="0 0 16 16">
                <path d="M3.857 0 1 2.857v10.286h3.429V16l2.857-2.857H9.57L14.714 8V0H3.857zm9.714 7.429-2.285 2.285H9l-2 2v-2H4.429V1.143h9.142v6.286z" />
                <path d="M11.857 3.143h-1.143V6.57h1.143V3.143zm-3.143 0H7.571V6.57h1.143V3.143z" />
              </svg>
            </li>
          </div>
        </ul>
      </div>

      <hr />

      <div class="footer-bot">
        <ul class="footer-items-group-bottom">
          <li class="footer-items footer-items-bottom">PRIVACY POLICY</li>
          <li class="footer-items footer-items-bottom">TERMS OF SERVICES</li>
          <li class="footer-items footer-items-bottom">CODE OF CONDUCT</li>
        </ul>
        <p class="footer-copyright">© 2018 Your Games, Inc. All Rights Reserved</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
