<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mobile.css" />
  </head>
  <body>
    <div class="app-container">
      <div class="calc-layout">
        <div class="top-layout">
          <div class="left">
            <p class="top-layout-text">calc</p>
            <button class="top-layout-btn">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                <path
                  d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"
                />
              </svg>
            </button>
          </div>

          <div class="theme-control">
            <p class="theme-text">THEME</p>
            <div class="theme-switch">
              <div id="outerContainer">
                <div id="buttonContainer">
                  <div class="redButton"></div>
                </div>

                <div id="legendTextContainer">
                  <div class="legendText" onclick="go_to_1()">1</div>
                  <div class="legendText" onclick="go_to_2()">2</div>
                  <div class="legendText" onclick="go_to_3()">3</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="display"></div>
        <div class="prev-numb"></div>
        <div class="buttons">
          <div class="row">
            <div class="col">
              <button class="calc-btn btn-numb">7</button>
              <button class="calc-btn btn-numb">8</button>
              <button class="calc-btn btn-numb">9</button>
              <button class="calc-btn btn-del">DEL</button>
            </div>
            <div class="col">
              <button class="calc-btn btn-numb">4</button>
              <button class="calc-btn btn-numb">5</button>
              <button class="calc-btn btn-numb">6</button>
              <button class="calc-btn btn-operator">+</button>
            </div>
            <div class="col">
              <button class="calc-btn btn-numb">1</button>
              <button class="calc-btn btn-numb">2</button>
              <button class="calc-btn btn-numb">3</button>
              <button class="calc-btn btn-operator">-</button>
            </div>
            <div class="col">
              <button class="calc-btn btn-numb">.</button>
              <button class="calc-btn btn-numb">0</button>
              <button class="calc-btn btn-operator">/</button>
              <button class="calc-btn btn-operator">x</button>
            </div>
            <div class="col">
              <button class="calc-btn btn-reset">RESET</button>
              <button class="calc-btn btn-equal">=</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
